<!DOCTYPE html>
<html lang ="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 6</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
        <style>
            body {
                font-family: arial;
                text-align: center;
                padding: 50px;
            }

            .icon-box{
                border:1px solid rgb(227, 223, 223);
                display: inline-block; 
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
            }

            .icon-box i{
                color: rgb(112, 112, 246); 
                font-size: 50px;
                margin-bottom: 10px;
            }

            .icon-box:hover {
                border:1px solid purple;
                animation: bounce 2s infinite;
            }
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100%{
                    transform: translateY(0);
                }
                40%{
                    transform: translateY(-10px);
                }
                60%{
                    transform: translateY(-5px):
                }
            }
            .icon-box:hover i {
                color: pink; 
            }
            
            .icon-box i.rotate{
                animation: rotate 2s linear infinite;
            }
            @keyframes rotate{
                0%{transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <h1>Latihan Penggunaan Font Awesome</h1>
        <p>Berikut adalah beberapa contoh penggunaan ikon font awesome:</p>

        <div class="icon-box">
            <i class="fas fa-user"></i>
            <p>Profil</p>
        </div>

        <div class="icon-box">
            <i class="fas fa-envelope rotate"></i>
            <p>Email</p>
        </div>

        <div class="icon-box">
            <i class="fas fa-phone"></i>
            <p>Telepon</p>
        </div>

        <div class="icon-box">
            <i class="fab fa-github"></i>
            <p>Github</p>
        </div>

        <div class="icon-box">
            <i class="fab fa-linkedin"></i>
            <p>Linkedin</p>
        </div>

        <div class="icon-box">
            <i class="fa-solid fa-location-dot"></i>
            <p>Lokasi</p>
        </div>

        <div class="icon-box">
            <i class="fa-brands fa-instagram"></i>
            <p> instragram</p>
        </div>

        <div class="icon-box">
            <i class="fa-solid fa-globe"></i>
            <p>website</p>
        </div>
    </body>
</html>